# Zomato

./: README.md  build.gradle
app/: app  build.gradle
app/src/androidTest/java/com/captain/ak/zomato/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/captain/ak/zomato/: AppExecuters.kt  DetailFragment.kt  MainActivity.kt
app/src/main/java/com/captain/ak/zomato/models/: Categories.kt  Category.java  Location.kt  Rating.kt  Restaurant.kt  Restaurants.kt
app/src/main/java/com/captain/ak/zomato/repository/: RecipeRepository.kt  SearchRepository.kt
app/src/main/java/com/captain/ak/zomato/requests/: RecipeApi.kt  RecipeApiClient.kt  ServiceGenerator.kt
app/src/main/java/com/captain/ak/zomato/requests/response/: CategoryResponse.kt  SearchResponse.kt
app/src/main/java/com/captain/ak/zomato/utils/: Constants.kt
app/src/main/java/com/captain/ak/zomato/view/: DetailActivity.kt  MainActivity.kt  ProfileActivity.kt  SplashActivity.kt
app/src/main/java/com/captain/ak/zomato/view/adapter/: BindingAdapter.kt  CardColor.kt  RecyclerAdapter.kt  RecyclerAdapter1.kt  categoriesAdapter.kt
app/src/main/java/com/captain/ak/zomato/viewModels/: RecipeViewModel.kt  RestaurantsViewModel.kt
app/src/main/res/drawable/: btn_call.xml  btn_message.xml  ic_arrow_back_black_24dp.xml  ic_discount.xml  ic_lunchbox.xml  ic_man.xml  ic_map.xml  ic_pintrest.xml  ic_review.xml  ic_search.xml  ic_table.xml  ic_twitter.xml  ic_whatsapp.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_profile.xml  activity_splash.xml  categories_recycler_view.xml  categories_single.xml  fragment_detail.xml  recycler_single.xml  searchbar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/captain/ak/zomato/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
